DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
479904        0x752A0         Intel x86 or x64 microcode, sig 0x00000051, pf_mask 0x40320cc, 1E7C-04-03, size 2048
575289        0x8C739         Minix filesystem, V1, little endian, 4 zones
575833        0x8C959         Minix filesystem, V1, little endian, 8192 zones
608440        0x948B8         MySQL ISAM compressed data file Version 2
613307        0x95BBB         MySQL MISAM index file Version 3
631273        0x9A1E9         MySQL MISAM compressed data file Version 9
633948        0x9AC5C         MySQL MISAM index file Version 7
637613        0x9BAAD         MySQL MISAM index file Version 5
654474        0x9FC8A         MySQL ISAM index file Version 10
3943340       0x3C2BAC        JPEG image data, JFIF standard 1.01
4131958       0x3F0C76        JPEG image data, JFIF standard 1.01
4142358       0x3F3516        JPEG image data, JFIF standard 1.01
4168960       0x3F9D00        JPEG image data, JFIF standard 1.01

